<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LINKEO BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- LINKEO JQUERY -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- LINKEO SCRIPT PARA VALIDAR LOGIN -->
    <script src="./vinietas.js"></script>
    <title>Document</title>
</head>
<body class="container">
    <div class="row mt-5">
        <div class="col-6 text-center">
            <ul id="list1">
                <li onclick=cambiarLista(this)>
                    item 1 lista 1
                </li>
                <li onclick=cambiarLista(this)>
                    item 2 lista 1
                </li>
                <li onclick=cambiarLista(this)>
                    item 3 lista 1
                </li>
            </ul>
        </div>
        <div class="col-6 text-center">
            <ul id="list2">
                <li onclick=cambiarLista(this)>
                    item 1 lista 2
                </li>
                <li onclick=cambiarLista(this)>
                    item 2 lista 2
                </li>
                <li onclick=cambiarLista(this)>
                    item 3 lista 2
                </li>
            </ul>
        </div>
    </div>
</body>
</html>