<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LINKEO BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- LINKEO JQUERY -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- LINKEO SCRIPT PARA VALIDAR FORMULARIO -->
    <script src="./formulario.js"></script>
    <!-- LINKEO HOJA DE ESTILOS -->
    <link rel="stylesheet" href="./formularuio.css">
    <title>Document</title>
</head>
<body class="container">
    <form action="mailto:francisco.olmos.ubp@gmail.com" method="post" enctype="text/plain">
        <!-- CABECERA DE LA TABLA -->
        <div class="row">
            <div class="col-1 header">Apellido</div>
            <div class="col-1 header">Nombre</div>
            <div class="col-2 header">Parentesco</div>
            <div class="col-2 header">¿Vive?</div>
            <div class="col-2 header">Año nacimiento</div>
            <div class="col-1 header">Ocupacion</div>
            <div class="col-2 header">Email</div>
            <div class="col-1 header"></div>
        </div>
        <!-- CUERPO DE LA TABLA -->
        <div id="filas">
        </div>
        <!-- SECCION BOTONES -->
        <div class="row mt-4">
            <div class="col-1">
                <button type="button" onclick=agregarFila(null)>Agregar</button>
            </div>
            <div class="col-1">
                <button type="reset">Limpiar</button>
            </div>
            <div class="col-2">
                <button type="submit">Enviar por e-mail</button>
            </div>
        </div>
    </form>
</body>
</html>