<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>ctags</short-name>
    <uri>/WEB-INF/tld/ctags</uri>
    
    <tag>
        <name>number</name>
        <tag-class>ar.edu.ubp.pdc.ctags.NumberTagHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>min</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>max</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>btn</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>
