<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LINKEO BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- LINKEO JQUERY -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- LINKEO SCRIPT PARA VALIDAR FORMULARIO -->
    <script src="./form.js"></script>
    <!-- LINKEO HOJA DE ESTILOS -->
    <link rel="stylesheet" href="./form.css">
    <title>Document</title>
</head>
<body class="container">
    <div class="row mt-5 mb-5" style="padding: 20px; border: 0.5px solid gray;">
        <form action="mailto:francisco.olmos.ubp@gmail.com" method="post" enctype="text/plain">

            <!-- PRIMERA SECCION DEL FORMULARIO -- OFERTA ACADEMCIA -->
            <h5 style="margin-bottom: -30px">Oferta Académica</h5>
            <!-- Apellido -->
            <div class="row mt-5">
                <div class="col-3 celda-consulta">
                    Apellido: 
                </div>
                <div class="col-9 celda-consulta">
                    <input required class="input-consulta" type="text" name="surname" id="surname">  
                </div>
            </div>
            <!-- Nombre -->
            <div class="row">
                <div class="col-3 celda-consulta">
                    Nombre: 
                </div>
                <div class="col-9 celda-consulta">
                    <input required class="input-consulta" type="text" name="name" id="name">  
                </div>
            </div>
            <!-- E-mail -->
            <div class="row">
                <div class="col-3 celda-consulta">
                    E-mail: 
                </div>
                <div class="col-9 celda-consulta">
                    <input required class="input-consulta" type="email" name="email" id="email">  
                </div>
            </div>
            <!-- Sexo -->
            <div class="row">
                <div class="col-3 celda-consulta">
                    Sexo: 
                </div>
                <div class="col-9 celda-consulta" style="display: flex;">
                    <div class="form-check">
                        <label class="form-check-label" for="femenino">
                            Femenino
                        </label>
                        <input class="form-check-input" type="radio" name="gender" id="femenino">
                    </div>
                    <div class="form-check" style="margin-left: 5%;">
                        <label class="form-check-label" for="masculino">
                            Masculino
                        </label>
                        <input class="form-check-input" type="radio" name="gender" id="masculino" checked>
                    </div>  
                </div>
            </div>
            <!-- Teléfono -->
            <div class="row">
                <div class="col-3 celda-consulta">
                    Teléfono: 
                </div>
                <div class="col-9 celda-consulta">
                    <input required class="input-consulta" type="number" name="phone" id="phone">  
                </div>
            </div>
            <!-- Consulta -->
            <div class="row">
                <div class="col-3 celda-consulta">
                    Consulta: 
                </div>
                <div class="col-9 celda-consulta">
                    <textarea class="input-consulta" name="consult" maxlength="255" id="" rows="5"></textarea>
                    <p><b>255 caracteres</b></p>
                </div>
            </div>

            <!-- SEGUNDA SECCION DEL FORMULARIO -- CARRERAS DE INTERES -->
            <h5 style="margin-top: 20px">Carreras de Interés</h5>
            <!-- CABECERA -->
            <div class="row">
                <div class="col-5 celda-consulta">Carrera</div>
                <div class="col-2 celda-consulta">¿Interesado?</div>
                <div class="col-5 celda-consulta">Modalidades</div>
            </div>
            <!-- ARQUITECTURA -->
            <div class="row">
                <div class="col-5 celda-consulta">Arquitectura</div>
                <div class="col-2 celda-consulta checkbox" >
                    <input style="margin-top: 11px;" onclick=changeSelectDisableState(this) type="checkbox" name="" value="off" id="arquitectura">
                </div>
                <div class="col-5 celda-consulta">
                    <select class="form-select" aria-label="Default select example" disabled id="arquitectura-select">
                        <option selected value=""></option>
                        <option value="presencial">Presencial</option>
                        <option value="distancia">Distancia</option>
                        <option value="ambas">Ambas</option>
                    </select>
                </div>
            </div>
            <!-- Contador Público -->
            <div class="row">
                <div class="col-5 celda-consulta">Contador Público</div>
                <div class="col-2 celda-consulta checkbox">
                    <input style="margin-top: 11px;" onclick=changeSelectDisableState(this) type="checkbox" name="" id="contador">
                </div>
                <div class="col-5 celda-consulta">
                    <select class="form-select" aria-label="Default select example" disabled id="contador-select">
                        <option selected value=""></option>
                        <option value="presencial">Presencial</option>
                        <option value="distancia">Distancia</option>
                        <option value="ambas">Ambas</option>
                    </select>
                </div>
            </div>
            <!-- Ingeniería en Telecomunicaciones -->
            <div class="row">
                <div class="col-5 celda-consulta">Ingeniería en Telecomunicaciones</div>
                <div class="col-2 celda-consulta checkbox">
                    <input style="margin-top: 11px;" onclick=changeSelectDisableState(this) type="checkbox" name="" id="tele">
                </div>
                <div class="col-5 celda-consulta">
                    <select class="form-select" aria-label="Default select example" disabled id="tele-select">
                        <option selected value=""></option>
                        <option value="presencial">Presencial</option>
                        <option value="distancia">Distancia</option>
                        <option value="ambas">Ambas</option>
                    </select>
                </div>
            </div>
            <!-- Ingeniería en Informática -->
            <div class="row">
                <div class="col-5 celda-consulta">Ingeniería en Informática</div>
                <div class="col-2 celda-consulta checkbox">
                    <input style="margin-top: 11px;" onclick=changeSelectDisableState(this) type="checkbox" name="" id="info">
                </div>
                <div class="col-5 celda-consulta">
                    <select class="form-select" aria-label="Default select example" disabled id="info-select">
                        <option selected value=""></option>
                        <option value="presencial">Presencial</option>
                        <option value="distancia">Distancia</option>
                        <option value="ambas">Ambas</option>
                    </select>
                </div>
            </div>
            <!-- Lic en Administración -->
            <div class="row">
                <div class="col-5 celda-consulta">Lic en Administración</div>
                <div class="col-2 celda-consulta checkbox">
                    <input style="margin-top: 11px;" onclick=changeSelectDisableState(this) type="checkbox" name="" id="admin">
                </div>
                <div class="col-5 celda-consulta">
                    <select class="form-select" aria-label="Default select example" disabled id="admin-select">
                        <option selected value=""></option>
                        <option value="presencial">Presencial</option>
                        <option value="distancia">Distancia</option>
                        <option value="ambas">Ambas</option>
                    </select>
                </div>
            </div>
            <!-- Lic en Periodismo -->
            <div class="row">
                <div class="col-5 celda-consulta">Lic en Periodismo</div>
                <div class="col-2 celda-consulta checkbox">
                    <input style="margin-top: 11px;" onclick=changeSelectDisableState(this) type="checkbox" name="" id="periodismo">
                </div>
                <div class="col-5 celda-consulta">
                    <select class="form-select" aria-label="Default select example" disabled id="periodismo-select">
                        <option selected value=""></option>
                        <option value="presencial">Presencial</option>
                        <option value="distancia">Distancia</option>
                        <option value="ambas">Ambas</option>
                    </select>
                </div>
            </div>
            <!-- Lic en Turismo -->
            <div class="row">
                <div class="col-5 celda-consulta">Lic en Turismo</div>
                <div class="col-2 celda-consulta checkbox">
                    <input style="margin-top: 11px;" onclick=changeSelectDisableState(this) type="checkbox" name="" id="turismo">
                </div>
                <div class="col-5 celda-consulta">
                    <select class="form-select" aria-label="Default select example" disabled id="turismo-select">
                        <option value="" selected></option>
                        <option value="presencial">Presencial</option>
                        <option value="distancia">Distancia</option>
                        <option value="ambas">Ambas</option>
                    </select>
                </div>
            </div>

            <!-- SECCION DE BOTONES -->
            <div class="row mt-3" style="display: flex;">
                <div class="col-2">
                    <button style="width: 100%;" type="submit">Enviar</button>
                </div>
                <div class="col-2">
                    <button style="width: 100%;" type="reset">Limpiar</button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>