<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- LINKEO SCRIPT PARA VALIDAR LOGIN -->
    <script src="./rectangulo.js"></script>
    <!-- LINKEO EL ARCHIVO CSS -->
    <link rel="stylesheet" href="./rectangulo.css">
    <title>Document</title>
</head>
<body>
    <div class="rectangulo">
    </div>   
</body>
</html>